<!doctype html>
<html>
<head>
    <title>oolong</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="vendor/mocha.css" />
    <link rel="stylesheet" href="css/oolong.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="vendor/jquery-ui-1.10.3.custom.min.js"></script>
</head>
<body>
    <div id="slider-container">
        <div id="slider"></div>
        <div id="slider-report"><span id="slider-value">50</span>%</div>
    </div>
    <div id="mocha"></div>
    <iframe id="fixture"></iframe>

    <script src="js/oolong.js"></script>
</body>
</html>
